<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Hi There,
    <h1>Thanks for joining the Armotale community.</h1>

    We here at Armotale are about making your life easier by providing the most reliable courier services.

    We’d love to know why you signed up for [product]. Your feedback helps us to make sure that we’re delivering exactly
    what customers want. Just hit reply and let me know.

    Over the next few weeks, we’ll be sending you a few more emails to help you gain maximum value from [product]. We’ll
    share our favorite tips and provide some exciting behind-the-scenes information.

    Thanks!
</body>

</html>